# MyApp

./: .project  README.md  pom.xml
src/main/java/com/huanxin/v3/bean/: HXChartRecordBodies.java  HXChartRecordPayload.java  HXChatRecord.java
src/main/java/com/nj/liuyy/st/: RunCase1.java  TExeService.java
src/main/java/nj/hk/lyy/: UploadPic.java
src/main/java/nj/hk/lyy/test02/: App.java  Area.java  ClinicalPicExistService.java  ModifyFileName.java  TestURLEncoder.java  diancang.java
src/main/java/nj/hk/lyy/testcontains/: BaseBean.java  TestContains.java
src/main/java/nj/hk/lyy/testjersey/: BaseMsgBody.java  Constants.java  QueryEntity.java  TestClient.java  TextMessageRequestBody.java  TokenRequestBody.java  TokenResponseBody.java
src/test/java/nj/hk/lyy/test02/: AppTest.java
